<!DOCTYPE html>
<html>
<head>
    <title>Quickpark - Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <img src="https://static.vecteezy.com/system/resources/previews/000/623/239/original/auto-car-logo-template-vector-icon.jpg" alt="Image" id="upper-right-image">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px 60px;

        }
        form h2 {
            margin-bottom: 10px;
            color: navy;
        }

        form p {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.2s ease-in-out;
        }

        input[type="email"] {
            text-align: center; /* Center-align text input */
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="background-image-container"></div>
    <div class="container">
        <form action="/forgot_password" method="post">
            <h2>Forgot Password?</h2>
            <p>A link will be sent to reset your password</p>

            <label for="email">Enter your Email:</label>
            <input type="email" id="email" name="email" required>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="error-message">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}

            <button type="submit" name="reset">Reset Password</button>
        </form>
    </div>
</body>
</html>